<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout

        android:id="@+id/rl_inner_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerSensorPlacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/tv_item_title"
            style="@style/Widget.TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="Sensors Placement "
            android:textColor="@color/md_theme_dark_scrim"
            android:textSize="16sp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_list_arrow_gray" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_inner_item_parent"
        android:layout_marginTop="5dp"
        android:background="@color/grey" />


</RelativeLayout>