<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/LayoutBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_popup_heading"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="18dp"
                android:text="Sensor 4"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constrainedWidth="true"

                app:layout_constraintEnd_toStartOf="@+id/iv_popup_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_popup_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:src="@drawable/ic_cross"
                app:layout_constraintBottom_toBottomOf="@+id/tv_popup_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_popup_heading" />

            <View
                android:id="@+id/view_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_popup_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_current_factor"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="8dp"
                android:text="Current Pressure:"
                android:textColor="@color/color10"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_current_value"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="14dp"
                android:text="30kPA"
                android:textColor="@color/color10"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_content_separator"
                app:layout_constraintTop_toBottomOf="@+id/view_separator"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_min_factor"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="8dp"
                android:text="Min. Pressure:"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_factor"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_min_value"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:paddingStart="14dp"
                android:text="21kPA"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_content_separator"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_value"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_max_factor"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingStart="8dp"

                android:text="Max. Pressure:"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_min_factor"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_max_value"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:paddingStart="12dp"
                android:text="32kPA"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_content_separator"
                app:layout_constraintTop_toBottomOf="@+id/tv_min_value"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mean_factor"
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"

                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:text="Mean Pressure:"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_factor"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:paddingStart="14dp"
                android:text="25kPA"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/gl_content_separator"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_value"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="14dp"
                android:text="* This data is indicative of the past 24 hours"
                android:textColor="@color/light_grey"
                android:textSize="10sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/tv_mean_factor"
                app:layout_constraintTop_toBottomOf="@+id/tv_mean_factor" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_content_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.56" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>