<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="32dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:gravity="top|center_horizontal"
            android:text="—"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cornor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:filterTouchesWhenObscured="false"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_static_text"
                    style="@style/Widget.TextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="serif"
                    android:paddingBottom="5dp"
                    android:text="Start Activity"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="serif"
                    android:paddingBottom="15dp"
                    android:text="Please select an activity to track"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_resting"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_radio_button_states">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnResting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@drawable/custom_radio_button_tint_selector"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="10dp"
                        android:text="Resting 🧘"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="false" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_walking"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_radio_button_states">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnWalking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@drawable/custom_radio_button_tint_selector"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Walking 🚶"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="false" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_jogging"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_radio_button_states">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnJogging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@drawable/custom_radio_button_tint_selector"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Jogging 🏃"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="false" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_running"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/custom_radio_button_states">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnRunning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@drawable/custom_radio_button_tint_selector"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Running 👟"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="false" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
